# service-fabric-dotnet-management-party-cluster

./: .gitignore  README.md
ARM/: PartyClusterServiceTemplate.json  PartyClusterTemplate.json  PartyClusterTemplate.parameters.json
PartyCluster/: PartyCluster.sln
PartyCluster/ApplicationDeployService.UnitTests/: ApplicationDeployService.UnitTests.csproj  ApplicationDeployServiceTests.cs  packages.config
WADConfig/: WadConfigUpdate.json  WadConfigUpdateParams.json
scripts/: DiffPackageUpgrade.ps1
src/: PartyCluster.sln
src/PartyCluster.WebService/: App.config  ConfigSettings.cs  FakeCaptcha.cs  IOwinAppBuilder.cs  OwinCommunicationListener.cs  PartyCluster.WebService.csproj  Program.cs  Recaptcha.cs  ServiceEventSource.cs  ServiceUriBuilder.cs  Startup.cs  WebService.cs  bower.json  packages.config
src/PartyCluster.WebService/App_Start/: FormatterConfig.cs  UnityConfig.cs
src/PartyCluster.WebService/Controllers/: ClusterController.cs  HomeController.cs
src/PartyCluster.WebService/Middleware/: CsrfCookieMiddleware.cs  CsrfTokenProvider.cs  CsrfValidationMiddleware.cs  CustomHeadersMiddleware.cs  RedirectToHttpsMiddleware.cs
src/PartyCluster.WebService/Models/: JoinClusterRequest.cs
src/PartyCluster.WebService/PackageRoot/: ServiceManifest.xml
src/PartyCluster.WebService/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
src/PartyCluster.WebService/Properties/: AssemblyInfo.cs  launchSettings.json
src/PartyCluster.WebService/Resources/: ClusterNames.Designer.cs  Messages.resx  Resx.cs
src/PartyCluster.WebService/Views/: _ViewImports.cshtml
src/PartyCluster.WebService/Views/Home/: Index.cshtml  TermsOfUse.cshtml
src/PartyCluster.WebService/Views/Shared/: _Layout.cshtml
src/PartyCluster.WebService/wwwroot/: index.html  termsofuse.html
src/PartyCluster.WebService/wwwroot/Content/: main.css
src/PartyCluster.WebService/wwwroot/Scripts/: main.js
src/PartyCluster.WebService/wwwroot/css/: main.css
(+276 files in other folders)
