<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\images\balloons-icon.png" />
    <Content Include="wwwroot\images\partycluster-background.jpg" />
    <Content Include="wwwroot\images\partycluster.png" />
    <Content Include="wwwroot\js\main.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.6.9006" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.6.9006" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.6.9006" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.6.9006" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.5.216" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PartyCluster.Domain\PartyCluster.Domain.csproj" />
  </ItemGroup>

</Project>
